# Vehicle post url
VEHICLE_API_URL=""
DEALERSHIP_API_URL=""

SLACK_BOT_TOKEN=""
SLACK_SIGNING_SECRET=""
SLACK_CHANNEL=""

### Vehicle data max thread
MAX_THREAD=

# Post carguru_vehicle data
SEND_BATCH_SIZE=
MAX_RETRY_ATTEMPTS=
